APP_PORT=<app port for example 5000>
APP_NAME=<application name for example python-template>
NGINX_MAX_FILE_SIZE=<1M for example that is size in megabytes>
NGINX_CONTAINER_PORT=<nginx container port for example 80>
MOUNT=<where to mount the app for example root: />
TIMEOUT=<nginx timeout for example 60>
